*alpaca_tags.txt*	Create tags automatically

FILE: alpaca_tags
AUTHOR: Ishii Hiroyuki <alprhcp666@gmail.com>
Last Modified: 2013-10-04
" License: MIT license  {{{
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*alpaca_tags-contents*

Introduction		|alpaca_tags-introduction|
Usage			|alpaca_tags-usage|
Install			|alpaca_tags-install|
Configuration Examples	|alpaca_tags-examples|
Interface		|alpaca_tags-interface|
  Commands		  |alpaca_tags-commands|
  Variables		  |alpaca_tags-variables|

==============================================================================
INTRODUCTION					*alpaca_tags-introduction*

*alpaca_tags* or *alpaca_tags.vim* asynchronously generate tags from within vim.

==============================================================================
USAGE						*alpaca_tags-usage*

	To create a tags in the current working directory.
>
	:Tags
	:TagsUpdate
<
	To create a tags depends on Gemfile in the current working directory.
>
	:TagsBundle
<
	To set a tags which is generated by alpaca_tags in the current working directory.
>
	:TagsSet
<

==============================================================================
INSTALL						*alpaca_tags-install*

>
	NeoBundleLazy 'alpaca-tc/alpaca_tags', {
	      \ 'depends': ['Shougo/vimproc', 'Shougo/unite.vim'],
	      \ 'autoload' : {
	      \   'commands' : ['Tags', 'TagsSet', 'TagsBundle', 'TagsCleanCache'],
	      \   'unite_sources' : ['tags']
	      \ }}
<

==============================================================================
INTERFACE					*alpaca_tags-interface*

alpaca_tags can generate tags into .git. The current working directory must
be managed by git.

------------------------------------------------------------------------------
COMMANDS 					*alpaca_tags-commands*

:Tags [{options}]				*:alpaca_tags*
:TagsUpdate [{options}] 
		alpaca_tags can generate tags in the root working directory.
		If you set |g:alpaca_tags_config|, you can use key as alias.

		For example:

		:Tags -R 
		Execute `ctags -R` in the root current working directory.

>
		let g:alpaca_tags_config = {
			\ '_' : '-R',
			\ 'ruby' : '--languages=Ruby'
			\ }
<

		:Tags ruby
		Execute `ctags -R --languages=Ruby` in the root current working
		directory.

:TagsBundle [{options}]					*:alpaca_tags_bundle*
		alpaca_tags can generate tags from Gemfile in the root working directory.

:TagsSet						*:alpaca_tags_set*
		Vim can set tags if its are exist in the .git

------------------------------------------------------------------------------
VARIABLES 					*alpaca_tags-variables*

g:alpaca_tags_ctags_bin				*g:alpaca_tags_ctags_bin*
		Set ctags command.
		The default value is
		'/Applications/MacVim.app/Contents/MACOS/ctags' or 'ctags'.

g:alpaca_tags_config				*g:alpaca_tags_config*
		Set alias command for ctags.
		Example 
>
		let g:alpaca_tags_config = {
			\ '_' : '-R --sort=yes --languages=+Ruby --languages=-js,JavaScript',
			\ 'default' : '--languages=-css,scss,html,js,JavaScript',
			\ 'js' : '--languages=+js',
			\ '-js' : '--languages=-js,JavaScript',
			\ 'vim' : '--languages=+Vim,vim',
			\ 'php' : '--languages=+php',
			\ '-vim' : '--languages=-Vim,vim',
			\ '-style': '--languages=-css,scss,js,JavaScript,html',
			\ 'scss' : '--languages=+scss --languages=-css',
			\ 'css' : '--languages=+css',
			\ 'java' : '--languages=+java $JAVA_HOME/src',
			\ 'ruby': '--languages=+Ruby',
			\ 'coffee': '--languages=+coffee',
			\ '-coffee': '--languages=-coffee',
			\ 'bundle': '--languages=+Ruby',
			\ }
<

g:alpaca_tags_print_to_console			*g:alpaca_tags_print_to_console*
		This variable is options for debug.
		If this value is 1, alpaca_tags display debug message to
		console.
>
		  let g:alpaca_tags_print_to_console = {
			\ 'debug' : 0,
			\ 'setted tags' : 0,
			\ 'created/updated tags' : 1,
			\ }
<
		
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
