*alpaca_tags.txt*        Create tags automatically

FILE: alpaca_tags
AUTHOR: alpaca-tc <alpaca-tc@alpaca.tc>
Last Modified: Mar 29 2014
" License: MIT license  {{{
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS                                        *alpaca_tags-contents*

Introduction                |alpaca_tags-introduction|
Usage                        |alpaca_tags-usage|
Install                        |alpaca_tags-install|
Configuration Examples        |alpaca_tags-examples|
Interface                |alpaca_tags-interface|
  Commands                  |alpaca_tags-commands|
  Variables                  |alpaca_tags-variables|

==============================================================================
INTRODUCTION                                        *alpaca_tags-introduction*

*alpaca_tags* or *alpaca_tags.vim* asynchronously generate tags from within vim.

==============================================================================
USAGE                                                *alpaca_tags-usage*

        To create a tags in the current working directory.
>
        :AlpacaTagsUpdate
<
        To create a tags depends on Gemfile in the current working directory.
>
        :AlpacaTagsBundle
<
        To set a tags which is generated by alpaca_tags in the current working directory.
>
        :AlpacaTagsSet
<

==============================================================================
INSTALL                                                *alpaca_tags-install*

>
       NeoBundleLazy 'alpaca-tc/alpaca_tags', {
           \ 'rev' : 'v2.0',
           \ 'depends': ['Shougo/vimproc'],
           \ 'autoload' : {
           \   'commands' : ['AlpacaTagsSet', 'AlpacaTagsBundle', 'AlpacaTagsCleanCache', 'AlpacaTagsUpdate'],
           \ }}

==============================================================================
INTERFACE                                        *alpaca_tags-interface*

alpaca_tags generates tags to g:alpaca_tags#cache_dir.

------------------------------------------------------------------------------
COMMANDS                                         *alpaca_tags-commands*

:AlpacaTagsUpdate [{options}]                        *:AlpacaTagsUpdate*
                alpaca_tags can generate tags in the root working directory.
                If you set |g:alpaca_tags#config|, you can use key as alias.

                For example:

                :AlpacaTagsUpdate -R
                Execute `ctags -R` in the root current working directory.

>
                let g:alpaca_tags#config = {
                       \ '_' : '-R --sort=yes --languages=+Ruby --languages=-js,JavaScript',
                       \ 'js' : '--languages=+js',
                       \ '-js' : '--languages=-js,JavaScript',
                       \ 'vim' : '--languages=+Vim,vim',
                       \ 'php' : '--languages=+php',
                       \ '-vim' : '--languages=-Vim,vim',
                       \ '-style': '--languages=-css,scss,js,JavaScript,html',
                       \ 'scss' : '--languages=+scss --languages=-css',
                       \ 'css' : '--languages=+css',
                       \ 'java' : '--languages=+java $JAVA_HOME/src',
                       \ 'ruby': '--languages=+Ruby',
                       \ 'coffee': '--languages=+coffee',
                       \ '-coffee': '--languages=-coffee',
                       \ 'bundle': '--languages=+Ruby',
                       \ }

                :AlpacaTags ruby
                Execute `ctags -R --languages=Ruby` in the root current working
                directory.

:AlpacaTagsBundle [{options}]                            *:AlpacaTagsBundle*
                alpaca_tags can generate tags from Gemfile in the root working directory.

:AlpacaTagsSet                                           *:AlpacaTagsSet*
                Vim can set tags if its are exist in the .git

------------------------------------------------------------------------------
VARIABLES                                         *alpaca_tags-variables*

g:alpaca_tags#cache_dir                           *g:alpaca_tags#cache_dir*
                Specify directories to store generated tags.
                The default value is expand('~/.alpaca_tags')

g:alpaca_tags#disable                                *g:alpaca_tags#disable*
                Disable generating tags.

g:alpaca_tags#ctags_bin                                *g:alpaca_tags#ctags_bin*
                Set ctags command.
                The default value is
                '/Applications/MacVim.app/Contents/MACOS/ctags' or 'ctags'.

g:alpaca_tags#config                                *g:alpaca_tags#config*
                Set alias command for ctags.
                Example
>
                let g:alpaca_tags_config = {
                        \ '_' : '-R --sort=yes --languages=+Ruby --languages=-js,JavaScript',
                        \ 'default' : '--languages=-css,scss,html,js,JavaScript',
                        \ 'js' : '--languages=+js',
                        \ '-js' : '--languages=-js,JavaScript',
                        \ 'vim' : '--languages=+Vim,vim',
                        \ 'php' : '--languages=+php',
                        \ '-vim' : '--languages=-Vim,vim',
                        \ '-style': '--languages=-css,scss,js,JavaScript,html',
                        \ 'scss' : '--languages=+scss --languages=-css',
                        \ 'css' : '--languages=+css',
                        \ 'java' : '--languages=+java $JAVA_HOME/src',
                        \ 'ruby': '--languages=+Ruby',
                        \ 'coffee': '--languages=+coffee',
                        \ '-coffee': '--languages=-coffee',
                        \ 'bundle': '--languages=+Ruby',
                        \ }
<

g:alpaca_tags#console                                 *g:alpaca_tags#console*
                This variable is options for debug.
>
                         let g:alpaca_tags#console = {
                               \ 'report' : 1,
                               \ }

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
